{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.21.0",
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "next-auth": "^4.24.8",
    "save-dev": "^0.0.1-security",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.9",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "@types/ws": "^8.5.12",
    "prisma": "^5.21.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "type": "module"
}
